<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thiago de Jesus Inocêncio">
  <meta name="keywords" content="lavanderia, login, sistema, alavadeira">
  <meta name="generator" content="HTML-Kit 292">
  <title> Protótipo do projeto A lavanderia</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/AdminLTE.css" rel="stylesheet">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/orange.css">
  <!-- Fonte usado no site aLavadeira -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href="css/estilo-lavadeira.css" rel="stylesheet">

  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="administrativo">

	<div class="navbar  navbar-fixed-top">
	     <div class="container">
	  	   <a href="ver_motorista.html"><span class="navbar-brand">aLavadeira</span></a>
         
          <!-- info -->

       <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="imagens/perfil.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Vitor Oliveira</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="imagens/perfil.png" class="img-circle" alt="User Image">

                <p>
                  Vitor Oliveira - Administrador
                  <small>Membro desde Jul. 2016</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Configurações</a>
                </div>
                <div class="pull-right">
                  <a href="index.html" class="btn btn-default btn-flat">Deslogar</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>



	     </div>
	</div>

    <div class="container main-container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Administração
          <small>Versão 0.1</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Administração</a></li>
          <li class="active"><a href="#">Ver Motorista</a></li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
         
        <div class="row">

           <div class="col-sm-12">
              <a class="btn btn-app" href="ver_motorista.html">
                <i class="fa fa-user"></i>Ver Motorista
              </a>
              <a class="btn btn-app" href="cad_motorista.html">
                <i class="fa fa-user-plus"></i> Cadastrar Motorista
              </a>
              <a class="btn btn-app" href="cad_motivo.html">
                <i class="fa fa-plus-square"></i> Cadastrar Motivos
              </a>  
           </div>
        </div>

        <div class="row">

           <div class="col-md-12" style="margin-bottom:50px;">
          <div class="box box-success box-solid">
            <div class="box-header with-border">
              <h3 class="box-title">Ver Motorista</h3>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">

                  <div class="row">
                  <div class="col-md-6">
                  <h1 style="padding-left:0px;">Matheus Souza de Almeida</h1>
                  <table class="table table-bordered">
                <tbody>
                <tr>
                  <th style="width:100px">Telefone</th>
                  <td>(11) 9999-9999</td>
                </tr>
                <tr>
                  <th style="width:100px">Endereço atual</th>
                  <td>Alameda Barão de Limeira, 539 - Santa Cecilia, São Paulo - SP, 01202-001</td>
                </tr>
                <tr>
                  <th style="width:100px">Visto por último</th>
                  <td>22/08/2016 às 16:30:56</td>
                </tr>
              </tbody></table>

                  </div>
                  <div class="col-md-5">
                      <div class="form-group">
                       <label>Selecione um motorista</label>
                       <select class="form-control">
                          <option>Matheus Souza Almeida</option>
                          <option>Nicolas Martins Rodrigues</option>
                          <option>Beatriz Fernandes Santos</option>
                          <option>Vinícius Silva Ferreira</option>
                          <option>Eduarda Barros Rodrigues</option>
                          <option>Erick Dias Silva</option>
                          <option>Gabrielle Ribeiro Cunha</option>
                          <option>Gustavo Carvalho Dias</option>
                          <option>Enzo Goncalves Barros</option>
                          <option>Bianca Barbosa Cardoso</option>
                          <option>Eduardo Fernandes Rocha</option>
                      </select>
                   </div>
                   <div class="form-group">
                 <button type="submit" class="btn btn-submit pull-right" data-toggle="modal" data-target="#add-escala">
                        <span class="fa fa-plus" aria-hidden="true"></span>
                          Adicionar Tarefa
                       </button>
                </div>
                  </div>
                </div>

                <div class="row">
                     <div class="col-md-11">
                       
        <div class="box box-success collapsed-box">
            <div class="box-header">
              <h3 class="box-title">Tarefas atribuídas ao motorista</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">

             <table class="table table-bordered">
                <tbody><tr>
                  <th>Nº</th>
                  <th>Descrição</th>
                  <th>Status</th>
                  <th>Opções</th>
                </tr>
                <tr>
                  <td>#1</td>
                  <td>
                     Entregar com urgência uma bag no endereço rua de matacavalos 1003
                  </td>
                  <td>
                      Finalizado
                  </td>

                  <td >
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editar-escala">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar tarefa
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-escala">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover Tarefa
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#2</td>
                  <td>
                      Rua de matacavalos 894Entregar com urgência uma bag no endereço rua de matacavalos 1003
                  </td>
                  <td>
                      Finalizado
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editar-escala">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar tarefa
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-escala">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover Tarefa
                    </button>
                  </td>
                  
                </tr>

                 <tr>
                  <td>#3</td>
                  <td>
                      Entregar com urgência uma bag no endereço rua de matacavalos 1003
                  </td>
                  <td>
                      Finalizado
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#editar-escala">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar tarefa
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-escala">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover Tarefa
                    </button>
                  </td>
                </tr>

              </tbody></table>  
              
          </div>

          </div>
                     </div>
                </div>

                <div class="row">
                <div class="col-md-11">
                 
                  <div class="row">
                  <div class="col-md-6"><h1>Rota A1</h1></div>
                </div>

                <table class="table table-bordered">
                <tbody><tr>
                  <th >Endereço</th>
                  <th >Cliente</th>
                  <th class="qtd_itens" style="width:160px;">Status</th>
                </tr>
                <tr>
                  <td>Rua Quatro, 1565</td>
                  <td>Mariana Oliveira</td>
                  <td class="qtd_itens">5</td>
                </tr>
                <tr>
                  <td>Rua Quatro, 1565</td>
                  <td>Mariana Oliveira</td>
                  <td class="qtd_itens">5</td>
                </tr>
                <tr>
                  <td>Rua Quatro, 1565</td>
                  <td>Mariana Oliveira</td>
                  <td class="qtd_itens">5</td>
                </tr>
                <tr>
                  <td>Rua Quatro, 1565</td>
                  <td>Mariana Oliveira</td>
                  <td class="qtd_itens">5</td>
                </tr>
                <tr>
                  <td>Rua Quatro, 1565</td>
                  <td>Mariana Oliveira</td>
                  <td class="qtd_itens">5</td>
                </tr>

                    


              </tbody></table>

                </div>
              </div>

            </div>
            <!-- /.box-body -->
          
            </div>
           </div>
        </div>

      </section>
      <!-- /.content -->


    </div>
    <!-- /.container -->


    <!-- RODAPÉ -->
    <footer class="footer navbar-fixed-bottom">
      <div class="container">
      <div class="pull-center">
         <strong>Copyright © 2016 <a href="index.html">aLavadeira.com</a>.</strong> Todos os direitos reservados.
      </div>
      
      </div>
      </footer>


<!-- SESSÃO DE MODAIS -->

  <!-- MODAL ADICIONAR ESCALA -->
  <div class="modal fade" tabindex="-1" role="dialog" id="add-escala">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Adicionar Tarefa</h4>
      </div>
      <div class="modal-body">
        
        <div class="form-group">
             <label for="exampleInputEmail1">Tíitulo da Tarefa</label>
             <input class="form-control" placeholder="Nome da escala" type="email">
        </div>
        <div class="form-group">
           <label for="descricao">Descrição da tarefa</label>
           <textarea rows="7" class="form-control" placeholder="Digite uma descrição para a tarefa" ></textarea>
        </div>
         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Adicionar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- MODAL ADICIONAR ITENS -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" id="add-itens">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Adicionar Itens à Escala: Entrega 1</h4>
      </div>
      <div class="modal-body">
        
        <row>

        <div class="box box-success collapsed-box">
            <div class="box-header">
              <h3 class="box-title">Informações da Escala</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <!-- Color Picker -->
              <table class="table table-bordered">
                <tbody>
                <tr>
                  <th style="width:100px">Nome da Escala</th>
                  <td>Entrega 1</td>
                </tr>
                <tr>
                  <th style="width:100px">Endereço</th>
                  <td>Alameda Barão de Limeira, 539 - Santa Cecilia, São Paulo - SP, 01202-001</td>
                </tr>
                <tr>
                  <th style="width:100px">Tipo da Escala</th>
                  <td>Entrega</td>
                </tr>
                <tr>
                  <th style="width:200px">Quantidade de itens</th>
                  <td>10</td>
                </tr>
              </tbody></table>
              
          </div>

          </div>

          </row>



          <row>

          <div class="box box-success">
            <div class="box-header">
              <h3 class="box-title">Itens da Escala</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">

              <div class="row">
                <div class="col-md-10">
              <table class="table table-bordered">
                <tbody><tr>
                  <th>Nº</th>
                  <th>Produto</th>
                  <th>Código de barras</th>
                  <th>Ações</th>
                </tr>
                <tr>
                  <td>#1</td>
                  <td>
                      Regata Asics Lisa Nadador Branca
                  </td>
                  <td >
                    9788575220825
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#edit-produto">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-produto">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#2</td>
                  <td>
                      Regata Puma Gym ACTV Power Tank Preta
                  </td>
                  <td >
                    9788575220825
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#edit-produto">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-produto">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#3</td>
                  <td>
                      Moletom Element Live Grow Vinho
                  </td>
                  <td >
                    9788575220825
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#edit-produto">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-produto">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#4</td>
                  <td>
                      Regata Asics Lisa Nadador Branca
                  </td>
                  <td >
                    9788575220825
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#edit-produto">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-produto">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#5</td>
                  <td>
                      Top Ellus Renda Azul
                  </td>
                  <td >
                    9788575220825
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#edit-produto">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-produto">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>#6</td>
                  <td>
                      Cueca Calvin Klein Sungão Basic Preta
                  </td>
                  <td >
                    9788575220825
                  </td>
                  <td>
                    <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#edit-produto">
                     <span class="fa fa-edit" aria-hidden="true"></span>
                      Editar
                    </button>
                    <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#rm-produto">
                     <span class="fa fa-remove" aria-hidden="true"></span>
                      Remover
                    </button>
                  </td>
                </tr>

              </tbody></table>

              <h1>Novo item</h1>
              <div class="form-group">
                  <label for="exampleInputPassword1">Produto</label>
                  <input class="form-control"  placeholder="Nome do produto" type="text">
              </div>

              <div class="form-group">
                  <label for="exampleInputPassword1">Códigos de barras</label>
                  <input class="form-control"  placeholder="Código de barras" type="text">
              </div>

              <button type="submit" class="btn btn-submit pull-right">
                     <span class="fa fa-plus" aria-hidden="true"></span>
                      Adicionar Produto
                    </button>

              </div>
              </div>
              
          </div>
      </div>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">Salvar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Confirmar Exclução de Escala -->

<!-- MODAL ADICIONAR ESCALA -->
  <div class="modal fade" tabindex="-1" role="dialog" id="rm-escala">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Remover Escala Escala</h4>
      </div>
      <div class="modal-body">
        
        <p>Deseja realmente remover a tarefa?</p>
        <div class="box box-success collapsed-box">
            <div class="box-header">
              <h3 class="box-title">Informações da terefa</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <!-- Color Picker -->
              <table class="table table-bordered">
                <tbody>
                <tr>
                  <th style="width:100px">Título da tarefa:</th>
                  <td>Entregar pacote</td>
                </tr>
                <tr>
                  <th style="width:100px">Descrição da tarefa</th>
                  <td>Entregar com urgência uma bag no endereço rua de matacavalos 1003</td>
                </tr>
                <tr>
                </tr>
              </tbody></table>
              
          </div>

          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger">
        <span class="fa fa-remove" aria-hidden="true"></span>
        Remover
        </button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Confirmar Exclução de Escala -->

<!-- MODAL EDITAR PRODUTO -->
  <div class="modal fade" tabindex="-1" role="dialog" id="edit-produto">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Editar Produto</h4>
      </div>
      <div class="modal-body">
            <div class="box-body">
              
              <div class="form-group">
                  <label for="exampleInputPassword1">Produto</label>
                  <input class="form-control" value="Regata Asics Lisa Nadador Branca "  placeholder="Nome do produto" type="text">
              </div>

              <div class="form-group">
                  <label for="exampleInputPassword1">Códigos de barras</label>
                  <input class="form-control" value="9788575220825 " placeholder="Código de barras" type="text">
              </div>
              
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">
        <span class="fa fa-edit" aria-hidden="true"></span>
        Editar
        </button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- CONFIRMAR EXCLUSÃO DE PRODUTO -->

<!-- Confirmar Exclução de Escala -->

<!-- MODAL EDITAR PRODUTO -->
  <div class="modal fade" tabindex="-1" role="dialog" id="rm-produto">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Editar Produto</h4>
      </div>
      <div class="modal-body">
            <div class="box-body">
              
              <p>Deseja realmente remover o Produto?</p>
        <div class="box box-success collapsed-box">
            <div class="box-header">
              <h3 class="box-title">Informações do produto</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="box-body">
              <!-- Color Picker -->
              <table class="table table-bordered">
                <tbody>
                <tr>
                  <th style="width:100px">Nome do Produto</th>
                  <td>Regata Asics Lisa Nadador Branca </td>
                </tr>
                <tr>
                  <th style="width:100px">Código de barras</th>
                  <td>9788575220825 </td>
                </tr>
              
              </tbody></table>
              
          </div>

          </div>
              
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger">
        <span class="fa fa-remove" aria-hidden="true"></span>
        Remover
        </button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- MODAL ADICIONAR ESCALA -->
  <div class="modal fade" tabindex="-1" role="dialog" id="editar-escala">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Editar informações da Tarefa</h4>
      </div>
      <div class="modal-body">
        
        <div class="form-group">
                  <label for="exampleInputEmail1">Título da tarefa</label>
                  <input class="form-control" value="Entregar pacote" placeholder="Título da tarefa" type="email">
                </div>
         <div class="form-group">
              <label for="descricao"></label>
              <textarea id="descricao" rows="7" class="form-control" placeholder="Digite um descrição para a tarefa">Entregar com urgência uma bag no endereço rua de matacavalos 1003</textarea>
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary">
        <span class="fa fa-edit" aria-hidden="true"></span>
        Editar
        </button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- jQuery (caso se use plugins JavaScript do Bootstrap) -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript">
</script>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- JS DA APP -->
<script src="js/app.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-orange',
      radioClass: 'iradio_square-orange',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>